================================================================================
FLIGHT PATH PREDICTION AND BOTTLENECK ANALYSIS RESULTS
================================================================================
Analysis Date: 2025-09-21 00:39:13
Data Source: data.json

ANALYSIS SUMMARY
----------------------------------------
Total Flight Points: 3440
Predicted Flight Paths: 340
Bottlenecks Detected: 4
High Severity Bottlenecks: 1

DETAILED BOTTLENECK ANALYSIS
----------------------------------------
BOTTLENECK #1
Coordinates: 40.642635, -73.786204
Timestamp: 2025-09-19 00:14:34
Type: taxiway
Severity: 5/5
Duration: 10.0 minutes
Confidence: 0.50
Aircraft Count: 3378
Affected Aircraft:
  - A7AAH (B737) - 06a05a
    Position: 40.634778, -73.770253
    Time: 2025-09-19T08:03:01
  - A7AAH (B737) - 06a05a
    Position: 40.640527, -73.765185
    Time: 2025-09-19T08:08:36
  - A7AAH (B737) - 06a05a
    Position: 40.652054, -73.776412
    Time: 2025-09-19T08:14:11
  - A7AAH (B737) - 06a05a
    Position: 40.644448, -73.793127
    Time: 2025-09-19T08:19:46
  - A7AAH (B737) - 06a05a
    Position: 40.633338, -73.791355
    Time: 2025-09-19T08:25:21
  - A7AAH (B737) - 06a05a
    Position: 40.633719, -73.762861
    Time: 2025-09-19T08:30:57
  - A7AAH (B737) - 06a05a
    Position: 40.649145, -73.794682
    Time: 2025-09-19T08:36:32
  - A7AAH (B737) - 06a05a
    Position: 40.646485, -73.797806
    Time: 2025-09-19T08:42:07
  - A7AAH (B737) - 06a05a
    Position: 40.626331, -73.767976
    Time: 2025-09-19T08:47:42
  - A7AAH (B737) - 06a05a
    Position: 40.641193, -73.801590
    Time: 2025-09-19T08:53:18
  - AAL1 (B737) - a0428a
    Position: 40.646146, -73.788407
    Time: 2025-09-19T07:08:33
  - AAL1 (B737) - a0428a
    Position: 40.634266, -73.768367
    Time: 2025-09-19T07:43:34
  - AAL1 (B737) - a0428a
    Position: 40.640084, -73.792771
    Time: 2025-09-19T08:18:35
  - AAL1 (B737) - a0428a
    Position: 40.629102, -73.778193
    Time: 2025-09-19T08:53:36
  - AAL1 (B737) - a0428a
    Position: 40.629976, -73.787031
    Time: 2025-09-19T09:28:37
  - AAL1 (B737) - a0428a
    Position: 40.650974, -73.764406
    Time: 2025-09-19T10:03:39
  - AAL1 (B737) - a0428a
    Position: 40.655101, -73.786480
    Time: 2025-09-19T10:38:40
  - AAL1 (B737) - a0428a
    Position: 40.654632, -73.790217
    Time: 2025-09-19T11:13:41
  - AAL1 (B737) - a0428a
    Position: 40.628832, -73.762498
    Time: 2025-09-19T11:48:42
  - AAL1 (B737) - a0428a
    Position: 40.659133, -73.782845
    Time: 2025-09-19T12:23:44
    ... and 3358 more aircraft

BOTTLENECK #2
Coordinates: 40.729643, -73.804352
Timestamp: 2025-09-19 09:06:24
Type: runway
Severity: 1/5
Duration: 5.0 minutes
Confidence: 0.50
Aircraft Count: 2
Affected Aircraft:
  - N920PD (B737) - acbf73
    Position: 40.728859, -73.805942
    Time: 2025-09-19T09:06:24
  - N920PD (B737) - acbf73
    Position: 40.730427, -73.802762
    Time: 2025-09-19T09:11:21

BOTTLENECK #2
Coordinates: 40.565314, -73.697365
Timestamp: 2025-09-19 18:46:18
Type: approach
Severity: 1/5
Duration: 4.5 minutes
Confidence: 0.50
Aircraft Count: 2
Affected Aircraft:
  - N920PD (B737) - acbf73
    Position: 40.555429, -73.714574
    Time: 2025-09-19T18:46:18
  - N920PD (B737) - acbf73
    Position: 40.575199, -73.680156
    Time: 2025-09-19T18:50:49

BOTTLENECK #4
Coordinates: 40.633387, -73.756514
Timestamp: 2025-09-19 20:15:37
Type: runway
Severity: 1/5
Duration: 7.3 minutes
Confidence: 0.50
Aircraft Count: 4
Affected Aircraft:
  - JBU1223 (A320) - ad1560
    Position: 40.625328, -73.784958
    Time: 2025-09-20T00:48:40
  - JBU59 (A320) - a71ded
    Position: 40.626542, -73.764104
    Time: 2025-09-20T00:49:04
  - RPA4558 (B737) - a04e60
    Position: 40.637386, -73.754718
    Time: 2025-09-19T20:15:37
  - RPA4558 (B737) - a04e60
    Position: 40.629388, -73.758310
    Time: 2025-09-19T20:22:53

================================================================================
Analysis completed at: 2025-09-21 00:39:13
================================================================================